events {
    # defaults
}

stream {
    server {
        listen ${PORT};
        proxy_pass ${HOST}:${PORT};
    }

}

http {
    server {
        listen ${HEALTH_CHECK_PORT};
        location /health {
            return 200 'OK';
        }
    }
}
